import java.util.*;

public class Student {
    public static void Arr(int[][] a, int i, int j) {
        a[i][j] = 1;
        a[j][i] = 1; // undirected graph
    }

    public static void display(int[][] a) {
        for (int[] i : a) {
            for (int j : i) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int v = 5;
        int[][] a = new int[v][v];

        Arr(a, 1, 0);
        Arr(a, 1, 2);
        Arr(a, 1, 3);
        Arr(a, 1, 4);

        display(a);
    }
}
